<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <scene>
            <ambient>0.2 0.2 0.2 1</ambient>
            <background>1 1 1 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <include>
            <uri>model://camera</uri>
            <pose>0 0 1.5 0 0 0</pose>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>
</sdf>